{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },

    { "src": "/lp-view", "dest": "/index.html" },
    { "src": "/lp-wpp",  "dest": "/index.html" },
    { "src": "/(.*)",    "dest": "/index.html" }
  ]
}